name: AFT-MF CD Doc

on:
  workflow_dispatch:
    inputs:
      project-name:
        type: choice
        description: Documentation to deploy
        options: 
        - common

concurrency:
  group: cd-doc-aft-mf-${{ github.ref }}-1
  cancel-in-progress: true

jobs:
  deploy_docs:
    runs-on: ubuntu-latest
    name: Generate and Deploy Documentation
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/deploy-docs
        with:
          project-name: ${{ inputs.project-name }}
